//---------- Constants ------------------
VITE_ENDPOINTS_BASE_URL=https://iconicegypt.net/acp/public/api/web/
# https://amtalek.com/amtalekadmin/public/api
VITE_WEBSITE_BASE_URL=https://iconicegypt.net/acp/public/api

VITE_PAGINATION_LIMIT=21
VITE_RECAPTCHA_KEY=6LdnSccnAAAAAH4Db3Q21a3YFo0U8iifrE6w9aFn
VITE_HCAPTCHA_KEY=be536d8a-065a-4124-9b1b-96512ac650db
VITE_SECRET=ES_130148e3cccd4e72865580af1176e3ba
VITE_GET_SEO_DATA=seo-data


//---------- LANDINGPAGE ------------------
VITE_LANDING_PAGE=home
VITE_NAVBAR=navbar
VITE_FOOTER=footer
VITE_SUBSCRIBE=subscribe

//---------- SelectBox ------------------
VITE_RECEPTION_FLOOR_TYPE=reception-floor-types
VITE_PROPERTY_PURPOSE=property-puropse
VITE_PROPERTY_TYPES=property-types
VITE_PROPERTY_FINISHING=property-finishing
VITE_PROPERTIES_CATEGORIES=categories
VITE_PROPERTIES_CURRENCIES=currencies
VITE_PROPERTY_AMINITIES=aminities


//---------- Components -------------------------------
VITE_AGENTS_SLIDER=our-brokers


//---------- ComboBox ------------------
VITE_ALL_LOCATIONS=all-locations
VITE_COUNTRIES_REGISTER=countries
VITE_ALL_CITIES=all-cities
VITE_CITIES_BASED_ON_COUNTRIES_REGISTER=cities/
VITE_REGIONS_BASED_ON_CITIES_REGISTER=regions/




//---------- Authentication ------------------
VITE_REGISTER_USER=sign-up
VITE_CHECK_CODE=check-code
VITE_LOGIN_USER=login
VITE_LOGOUT_USER=logout
VITE_SEND_CODE_TO_EMAIL=send-email
VITE_FORGET_PASSWORD=forget-password

//---------- Sub Pages -------------------------------
VITE_CONTACT_US_GET=contact-us
VITE_CONTACT_US_POST=contact-us-message
VITE_TERMS_PRIVACY=terms
VITE_ABOUT=about
VITE_FAQS=faqs


//---------- property apis  -------------------------------
VITE_ALL_PROPERTIES=all-properties/
VITE_ALL_PROPERTIES_FEATURED_PROPERTIES=all-properties/featured?limit=10
VITE_ALL_PROPERTIES=all-properties/
VITE_SINGLE_PROPERTY_DETAILS=property/
VITE_INCREASE_SINGLE_PROPERTY_VIEWS=increase-view-property/
VITE_PROPERTY_ADD_TO_FAVORITE=favorite-property
VITE_SINGLE_PROPERTY_LEAVE_COMMENT=send-property-comment
VITE_SEND_OFFER_TO_AGENTS=send-offer
VITE_DELETE_PROPERTY=delete-property-request


//---------- Search apis  -------------------------------
VITE_SEARCH_PROPERTY=search-property
VITE_SEARCH_CITY=city-property
VITE_Property_Max_Price=highest-property-price



//---------- AGENTS -------------------------------
# VITE_AGENTS=our-brokers
VITE_AGENTS=brokers
VITE_BROKER=broker/
VITE_SEND_MESSAGE_TO_AGENT=submit-to-broker
VITE_SINGLE_AGENT_DETAILS=agents/
# VITE_SINGLE_AGENT_PROPERTIES=broker/properties/00=broker/news/
VITE_SINGLE_AGENT_PROPERTIES=brokers-properties/


//---------- USER details and properties  -------------------------------
VITE_SINGLE_USER_DETAILS=user/
VITE_SINGLE_USER_DETAIL=user
VITE_SINGLE_USER_PROPERTIES=user/properties/

//---------- User Settings -------------------------------

//FAVORITES
VITE_USER_FAVORITES=fav-properties

//PROFILE
VITE_USER_PROFILE_DATA=get-profile
VITE_USER_PROFILE_UPDATE_IMG=update-image
VITE_USER_PROFILE_UPDATE_PROFILE=update-profile
VITE_USER_PROFILE_UPDATE_PASSWORD=update-password

//SUBMIT_PROPERTY
VITE_SUBMIT_PROPERTY=add-property-request

//OFFERS
VITE_USER_OFFERS=my-offers


//MESSAGES
VITE_USER_MESSAGES_LIST=get-contacted-agents
VITE_USER_MESSAGES_WITH_AGENT=get-contacted-agents-messages

//---------- News -------------------------------
VITE_NEWS=news
VITE_SINGLE_NEW_DETAILS=news-details/
VITE_SINGLE_CATEGORY_DETAILS=news-categories/



//---------- Projects -------------------------------
VITE_PROJECTS=projects
VITE_SINGLE_PROJECT_DETAILS=project-details/

//---------- Packages -------------------------------
VITE_PACKAGES=packages








